{
  "name": "@reiqu/logging",
  "version": "1.0.0",
  "description": "Logging tool for unified projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Reiqu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reiqu/logging.git"
  },
  "bugs": {
    "url": "https://github.com/Reiqu/logging/issues"
  },
  "homepage": "https://github.com/Reiqu/logging"
}
